.image, .overlay, img {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
}

.title {
  margin-bottom: .5em;
}

.project {
  padding-top: 4rem;
}

.columns {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-flow: wrap;
}

.column {
  display: block;
  width: 40%;
  margin: 1.5em auto;
  background-color: #151b4a;
  color: white;
  border-radius: 12px;
}

figure {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.image {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  padding-bottom: 8em;
}

figure img.project-thumb {
  position: relative;
  background-color: #151b4a;
  z-index: 0;
}

figcaption {
  display: inline-flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1em;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background-color: #151b4a;
  transition: .45s ease-in-out;
  z-index: -1;
}

.is-white {
  color: white;
}

figure:hover figcaption {
  z-index: 1;
}

.btn {
  position: absolute;
  right: 1em;
  bottom: .5em;
}

@media screen and (min-width: 1024px) {
  .column {
    flex: none;
    max-width: 33.3333%;
    margin: 1.5em;
  }
}

@media screen and (min-width: 769px) {
  .column {
    flex: none;
    max-width: 50%;
    margin: 1em;
  }
}

@media screen and (max-width: 769px) {
  .project {
    padding: 2rem 0 4rem;
  }

  .columns {
    flex-direction: column;
  }

  .column {
    flex: none;
    width: 80%;
    margin: 1em auto;
  }
}

.btn--column {
  margin-bottom: 4em;
}

.card-container {
  width: 80%;
  margin: 0 auto;
  position: relative;
  bottom: -8em;
}

.box {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  background-color: #141c3a;
  box-shadow: 0 5px 5px 0 rgb(0 0 0 / 20%), 0 0 0 1px #141c3a;
}

.card-title {
  margin: 0 auto;
}

.card-columns {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card-item {
  display: flex;
  position: relative;
  padding: 0;
}

.levels {
  padding-bottom: 1em;
}

.card-item .subtitle {
  padding: .5em 1em;
}

.card-item a {
  display: block;
}

.level-item-btn {
  position: absolute;
  top: 0;
  right: 1em;

}

@media screen and (max-width: 632px) {
  .card-container {
    position: relative;
    bottom: -10em;
  }

  .card-item {
    flex-direction: column;
  }

  .card-item .level-item-btn {
    position: static;
    text-align: center;
  }
}

@media screen and (min-width: 934px) {
  .box {
    flex-direction: row;
  }

  .card-title {
    max-width: 35%;
    margin: auto 0;
  }

  .card-columns {
    max-width: 65%;
    align-content: center;
    justify-content: center;
    padding: 1em 0;
  }

  .card-item {
    width: 100%;
  }

}

.freelance-projects-header {
  width: 80%;
  margin: 0 auto;
  color: white;
  text-align: center;
}

.freelance-projects-container .is-primary {
  margin: 0;
  padding: 12em 0 10em 0;
}

.freelance-projects-header .d-flex {
  margin-bottom: 1.5rem;
}

.freelance-projects-header .title, .freelance-projects-header .subtitle {
  color: white;
}

@media screen and (max-width: 632px) {
  .card-container {
    bottom: -15em;
  }
  .freelance-projects-container .is-primary {
    margin: 0;
    padding: 15em 0 10em 0;
  }

}

.container  {
  width: 80%;
  margin: 0 auto;
}

.container .card {
  margin: 2em 0;
  box-shadow: 0 5px 5px 0 rgb(233 240 243 / 50%), 0 0 0 1px #e6ecf8;
  color: #141c3a;
}

.container .card .row  {
  padding: 2em;
  text-align: center;
}

@media screen and (min-width: 934px) {
  .card-container {
    bottom: -8em !important;
  }
  .freelance-projects-container .is-primary {
    margin: 0;
    padding: 12em 0 10em 0;
  }

  .container  {
    width: 80%;
    margin: 0 auto;
    padding: 5em;
  }

  .container .card {
    margin:3em;
  }

  .container .card .row  {
    padding: 4em;
  }
}



